\documentclass{tufte-book}
\usepackage{graphicx}  % werken met figuren
\usepackage{gensymb} % werken met wetenschappelijke eenheden\usepackage{geometry}
\usepackage{changepage} % http://ctan.org/pkg/changepage
\usepackage[dutch,british]{babel} % instelling van de taal (woordsplitsing, spellingscontrole)
\usepackage[parfill]{parskip} % Paragrafen gescheiden door witte lijn en geen inspringing
\usepackage[font=small,skip=3pt]{caption} % Minder ruimte tussen figuur/table en ondertitel. Ondertitel klein
\usepackage{capt-of}
\usepackage{indentfirst}
\setlength{\parindent}{0.7cm}
\usepackage{enumitem} % Laat enumerate werken met letters
\usepackage{url}
\usepackage{lipsum}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
% Prints a trailing space in a smart way.
\usepackage{xspace}
\usepackage{hyperref}
\usepackage{amsmath}

\DeclareGraphicsExtensions{.pdf,.png,.jpg}

% Alter some LaTeX defaults for better treatment of figures:
% See p.105 of "TeX Unbound" for suggested values.
% See pp. 199-200 of Lamport's "LaTeX" book for details.
%   General parameters, for ALL pages:
    \renewcommand{\topfraction}{0.9}	% max fraction of floats at top
    \renewcommand{\bottomfraction}{0.9}	% max fraction of floats at bottom
%   Parameters for TEXT pages (not float pages):
    \setcounter{topnumber}{2}
    \setcounter{bottomnumber}{2}
    \setcounter{totalnumber}{4}     % 2 may work better
    \renewcommand{\textfraction}{0.1}	% allow minimal text w. figs
%   Parameters for FLOAT pages (not text pages):
    \renewcommand{\floatpagefraction}{0.8}	% require fuller float pages
% N.B.: floatpagefraction MUST be less than topfraction !!
\setcounter{secnumdepth}{3}

\newcommand{\tthdump}[1]{#1}

\newcommand{\openepigraph}[2]{
  \begin{fullwidth}
  \sffamily\large
    \begin{doublespace}
      \noindent\allcaps{#1}\\ % epigraph
      \noindent\allcaps{#2} % author
    \end{doublespace}
  \end{fullwidth}
}


\usepackage{makeidx}
\makeindex

\title{Meettechniek}
\author{Jan Trommelmans}

\begin{document}
\SweaveOpts{concordance=TRUE,prefix.string=MT}
\setkeys{Gin}{width=1.1\marginparwidth} %% Sweave

<<echo=FALSE>>=
library(tidyverse)
library(gridExtra)
library(broom)
@

% Setting the ggplot theme:
<<echo=FALSE>>=
JT.theme <- theme(panel.border = element_rect(fill = NA, colour = "gray10"),
                  panel.background = element_blank(),
                  panel.grid.major = element_line(colour = "gray85"),
                  panel.grid.minor = element_line(colour = "gray85"),
                  panel.grid.major.x = element_line(colour = "gray85"),
                  axis.text = element_text(size = 8 , face = "bold"),
                  axis.title = element_text(size = 9 , face = "bold"),
                  plot.title = element_text(size = 12 , face = "bold"),
                  strip.text = element_text(size = 8 , face = "bold"),
                  strip.background = element_rect(colour = "black"),
                  legend.text = element_text(size = 8),
                  legend.title = element_text(size = 9 , face = "bold"),
                  legend.background = element_rect(fill = "white"),
                  legend.key = element_rect(fill = "white"))
@

% Functions

\frontmatter
\chapter*{Meettechniek}

\mainmatter


\section{Meettechniek: foutentheorie}

\subsection{Algemene formule}

Wanneer we een functie $f(x,y,z)$ hebben in meerdere veranderlijken dan kunnen we schrijven dat:

\begin{equation}
df(x,y,z)=\frac{\partial}{\partial x}f(x,y,z)dx + \frac{\partial}{\partial y}f(x,y,z)dy + \frac{\partial}{\partial z}f(x,y,z)dz
\end{equation}

De absolute fout op $f(x,y,z)$ defin\"eren we dan als:
\begin{equation}
AF(f(x,y,z)=\sqrt{(\frac{\partial}{\partial x}f(x,y,z))^{2}dx^{2} + (\frac{\partial}{\partial y}f(x,y,z))^{2}dy^{2} + (\frac{\partial}{\partial z}f(x,y,z))^{2}dz^{2}}
\end{equation}

\subsection{Enkele voorbeelden}

\newthought{De som en verschil} van twee veranderlijken: $f(x,y)= x \pm y$
\begin{equation}
AF(df(x,y))=\sqrt{1.dx^{2} + 1.dy^{2}}
\end{equation}

\newthought{Macht} van een veranderlijke: $f(x)= x^{n}$
\begin{equation}
AF(df(x))=\sqrt{(nx^{n-1})^{2}dx^{2}}
\end{equation}

\newthought{Het product} van twee veranderlijken: $f(x,y)=x.y$
\begin{equation}
AF(df(x,y))=\sqrt{y^{2}.dx^{2} + x^{2}.dy^{2}}
\end{equation}

\newthought{Meer algemene functie}: $f(x,y,z)=3.\frac{x^{2}.\sqrt{y}}{z^{3}}$
\begin{equation}
AF(df(x,y,z))=\sqrt{(3\frac{\sqrt{y}}{z^{3}}.2x.dx)^{2} + (3\frac{x^{2}}{z^{3}}.\frac{1}{2}\frac{1}{\sqrt{y}}.dy)^{2} + (3x^{2}\sqrt{y}.(-3\frac{1}{z^{4}}).dz)^{2}}
\end{equation}

\subsection{Toepassing: berekening van de elasticiteitsmodulus bij buiging}

\begin{equation}
E=\dfrac{\Delta F.(L_{2}-L_{1}).L_{1}^{3}}{32.\Delta y \dfrac{bh^{3}}{12}}
\end{equation}



\newpage
\textbf{Thanks} \\
\medskip
R Core Team (2018). R: A language and environment for statistical computing. R Foundation for Statistical Computing, Vienna, Austria. URL https://www.R-project.org/.
\medskip
<<>>=
sessionInfo()
@

\end{document}