\documentclass{tufte-book}
\usepackage{graphicx}  % werken met figuren
\usepackage{gensymb} % werken met wetenschappelijke eenheden\usepackage{geometry}
\usepackage{changepage} % http://ctan.org/pkg/changepage
\usepackage[dutch,british]{babel} % instelling van de taal (woordsplitsing, spellingscontrole)
\usepackage[parfill]{parskip} % Paragrafen gescheiden door witte lijn en geen inspringing
\usepackage[font=small,skip=3pt]{caption} % Minder ruimte tussen figuur/table en ondertitel. Ondertitel klein
\usepackage{capt-of}
\usepackage{indentfirst}
\setlength{\parindent}{0.7cm}
\usepackage{enumitem} % Laat enumerate werken met letters
\usepackage{url}
\usepackage{lipsum}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
% Prints a trailing space in a smart way.
\usepackage{xspace}
\usepackage{hyperref}
\usepackage{amsmath}

\DeclareGraphicsExtensions{.pdf,.png,.jpg}

% Alter some LaTeX defaults for better treatment of figures:
% See p.105 of "TeX Unbound" for suggested values.
% See pp. 199-200 of Lamport's "LaTeX" book for details.
%   General parameters, for ALL pages:
    \renewcommand{\topfraction}{0.9}	% max fraction of floats at top
    \renewcommand{\bottomfraction}{0.9}	% max fraction of floats at bottom
%   Parameters for TEXT pages (not float pages):
    \setcounter{topnumber}{2}
    \setcounter{bottomnumber}{2}
    \setcounter{totalnumber}{4}     % 2 may work better
    \renewcommand{\textfraction}{0.1}	% allow minimal text w. figs
%   Parameters for FLOAT pages (not text pages):
    \renewcommand{\floatpagefraction}{0.8}	% require fuller float pages
% N.B.: floatpagefraction MUST be less than topfraction !!
\setcounter{secnumdepth}{3}

\newcommand{\tthdump}[1]{#1}

\newcommand{\openepigraph}[2]{
  \begin{fullwidth}
  \sffamily\large
    \begin{doublespace}
      \noindent\allcaps{#1}\\ % epigraph
      \noindent\allcaps{#2} % author
    \end{doublespace}
  \end{fullwidth}
}


\usepackage{makeidx}
\makeindex

\title{Meettechniek}
\author{Jan Trommelmans}

\begin{document}
\SweaveOpts{concordance=TRUE,prefix.string=MT}
\setkeys{Gin}{width=1.1\marginparwidth} %% Sweave

<<echo=FALSE>>=
library(tidyverse)
library(gridExtra)
library(broom)
@

% Setting the ggplot theme:
<<echo=FALSE>>=
JT.theme <- theme(panel.border = element_rect(fill = NA, colour = "gray10"),
                  panel.background = element_blank(),
                  panel.grid.major = element_line(colour = "gray85"),
                  panel.grid.minor = element_line(colour = "gray85"),
                  panel.grid.major.x = element_line(colour = "gray85"),
                  axis.text = element_text(size = 8 , face = "bold"),
                  axis.title = element_text(size = 9 , face = "bold"),
                  plot.title = element_text(size = 12 , face = "bold"),
                  strip.text = element_text(size = 8 , face = "bold"),
                  strip.background = element_rect(colour = "black"),
                  legend.text = element_text(size = 8),
                  legend.title = element_text(size = 9 , face = "bold"),
                  legend.background = element_rect(fill = "white"),
                  legend.key = element_rect(fill = "white"))
@

% Functions

\frontmatter
\chapter*{Meettechniek}

\mainmatter
\chapter{Foutentheorie}

\section{Werken met fouten}
\subsection{Kenmerken van meettoestellen}

Meettoestellen zijn niet perfect. Er kunnen tal van redenen zijn waarom de gemeten waarde afwijkt van de re\"ele waarde en we groeperen deze redenen meestal in \emph{systematische} fouten en \emph{toevallige} fouten. De kwaliteit van een meettoestel wordt meestal gegeven als een \emph{klasse}. Dit getal is een percentage. Toegepast op het meetbereik van het toestel geeft het de \emph{absolute} fout op een meting\sidenote{Dit wordt ook aangegeven als \% FS waarbij FS slaat op ''Full Scale"}. De (onbekende) exacte waarde ligt dan in het interval $[meetwaarde-abs.ft , meetwaarde +abs.ft]$.\sidenote{Bij elk meettoestel wordt aangegeven hoe je de absolute fout moet berekenen. Soms is het een percentage van de afgelezen waarde: \% rdg waarbij rdg slaat op ''reading". Soms zegt men dat men beide moet combineren: bv. 1\% FS + 2,5\% rdg}

Een voorbeeld: een voltmeter met klasse 0,5 zal in het meetbereik 300V een absolute fout hebben gelijk aan $\dfrac{0,5}{100}300=1,5V$. In het meetbereik 60V is de absolute fout $\dfrac{0,5}{100}60=0,3V$. Wanneer we in het meetbereik van 300V een meting doen en de naald staat op 230V dan noteren we dit als $230 \pm 1,5V$. Een meetwaarde van 53V in het meetbereik van 60V, wordt genoteerd als $53 \pm 0,3V$. \sidenote{Uit dit voorbeeld blijkt dat het altijd best is om je meetbereik zo klein  mogelijk te kiezen. Je kan namelijk perfect de spanning van 53V meten in het meetbereik 300V. Maar je resultaat wordt dan: $53 \pm 1,5V$, wat aanzienlijk onnauwkeuriger is dan bij de meting in meetbereik 60V}

\subsection{Noteren van meetresultaten: beduidende cijfers}
Wanneer men een meetwaarde noteert samen met de foutenmarge, dan wordt het onmiddellijk duidelijk dat sommige notaties geen zin hebben. We kunnen bij voorbeeld een digitale voltmeter aflezen met drie cijfers na de komma ($53,067V$), maar als we daar de foutenmarge bij vermelden ($53,067V \pm 0,9V$) dan is het duidelijk dat de drie cijfers na de komma geen betekenis hebben. (Afgerond) is onze foutenmarge ongeveer 1V zodat het eerlijker is om te schrijven $53 \pm 1V$. Dat ziet er minder indrukwekkend uit dan $53,067$, maar het geeft een realistisch beeld en dat is voor de ingenieur en haar klant belangrijker.

Het juist noteren van een meetresultaat gebeurt door het gebruik van \emph{beduidende cijfers}. De naam zegt het zelf: we beperken ons tot die cijfers die iets zinvol betekenen. Het regels om het aantal beduidende cijfers te gebruiken zijn eenvoudig en ze laten ook wat ruimte tot keuze. De basis is de \emph{relatieve fout}. Dit is de verhouding van de \emph{absolute fout} tot de \emph{meetwaarde}. Bij voorbeeld: bij de meting van 230V in het meetbereik van 300V met een klasse 0,5 FS voltmeter, is de absolute fout 1,5V en de relatieve fout $\dfrac{1,5}{230}=0,0065... \approx 1\%$. Bij de meting van 53V in het meetbereik 60V, klasse 0,5 FS is de absolute fout 0,3V en de relatieve fout $\dfrac{0,3}{53}=0,0094... \approx 1\%$. De vuistregels voor het bepalen van het aantal \emph{beduidende cijfers} zijn\sidenote{Meest voorkomende situaties}:

\medskip
\begin{itemize}
  \item relatieve fout tussen 0,001\% en 0,01\%: 5 beduidende cijfers
  \item relatieve fout tussen 0,01\% en 0,1\%: 4 beduidende cijfers
  \item relatieve fout tussen 0,1\% en 1\%: 3 beduidende cijfers
  \item relatieve fout tussen 1\% en 10\%: 2 beduidende cijfers
\end{itemize}

\medskip
Alle cijfers \textbf{behalve voorafgaande nullen} zijn beduidend: 27,64 heeft vier beduidende cijfers; 2,531 heeft er vier; 0,119 heeft er drie; en 0,021 heeft er twee. Bij getallen met een komma worden \textbf{afsluitende nullen} als beduidend gezien: 4700,0; 271,00 en 15,210 hebben allemaal vijf beduidende cijfers. 

\medskip
Er stelt zich dan een probleem met getallen zonder komma die eindigen op \'e\'en of meerdere nullen. Wanneer we 231V schrijven is het duidelijk dat we die laatste 1V als beduidend beschouwen. Maar wanneer we 230V schrijven is het niet altijd duidelijk of we die laatste ''0" als beduidend beschouwen. Dat kunnen we ondubbelzinnig duidelijk maken door gebruik te maken van de wetenschappelijke notatie. Bij de meting van 230V was onze relatieve fout $0,0065=0,65\%$. Dat betekent dat we gaan werken met 3 beduidende cijfers. Dan noteren we onze meetwaarde als $0,230.10^{3}=0,230kV$\sidenote{De regels voor het aantal beduidende cijfers zeggen ons dat 0,230 3 beduidende cijfers heeft}. De notatie met foutenmarge wordt dan: $0,230.10^{3} \pm 0,02.10^{3} V$\sidenote{De absolute fout van 1,5V wordt afgerond op 2V omdat het minst beduidende cijfer van het resulaat in Volt is} 

\subsection{Rekenen met meetresultaten die een foutenmarge hebben}
Wanneer je meetgegevens, die een bepaalde foutenmarge hebben, gaat gebruiken bij berekeningen dan is de vraag wat de fout is op de berekende waarde. Bij een som is dat duidelijk: als je eerste meetwaarde $x_{1}=100 \pm 1cm$ is dan ligt de ware lengte in het interval $[99cm, 101cm]$. Als de tweede meetwaarde $x_{2}=54 \pm 1cm$ is, dan is het interval $[53cm, 55cm]$. Het is mogelijk dat de ware waarde bij de twee metingen het minimum is: 99cm en 53cm. Dan is de echte waarde van de som 152cm. Maar het zou ook kunnen dat de ware waarde bij de twee metingen het maximum is: 101cm en 55 cm. Dan is de echte waarde van de som 156cm. Het interval van de som moet dus gelijk zijn aan $[152cm, 156cm]$, of anders gezegd: de absolute fout op de som (2cm) is gelijk aan de som van de absolute fouten van de termen $x_{1}$ en $x_{2}$:
\begin{equation}
  AF[x_{1}+x_{2}]=AF[x_{1}]+AF[x_{2}]
\end{equation}

Voor het verschil $x_{1}-x_{2}$ mag je \textbf{NIET} automatisch besluiten dat
\begin{equation}
  AF[x_{1}-x_{2}]=AF[x_{1}]-AF[x_{2}]
\end{equation}

Het zou kunnen dat de eerste meting het minimum geeft (99cm), de tweede meetwaarde het maximum (55cm) met als verschil 44cm. Maar het kan ook dat de eerste meting het maximum geeft (101 cm) en de tweede het minimum (53 cm) met als verschil 48 cm. Het interval voor het verschil is dus $[44cm, 48 cm]$ met als absolute fout 2cm. Bij de bewerking ''verschil" blijft de formule:

\begin{equation}
  AF[x_{1}-x_{2}]=AF[x_{1}]+AF[x_{2}]
\end{equation}

Zo zijn er ook rekenregels opgesteld voor de andere basisbewerkingen ''vermenigvuldiging" en ''deling". Daar werken we met de relatieve fouten en de samenvatting is:
\begin{equation}
\begin{split}
  RF[x_{1}*x_{2}]&=RF[x_{1}]+RF[x_{2}] \\
  RF[x_{1}/x_{2}]&=RF[x_{1}]+RF[x_{2}]
\end{split}
\end{equation}

Maar wat moeten we doen bij andere functies: $e^{x}$, $\cos(x)$, ...? Telkens aparte rekenregels afleiden wordt snel onoverzichtelijk. De statistiek geeft een alternatief.

\subsection{Statistische behandeling van meetresultaten en foutenmarges}

In de voorbeelden van de bewerkingen ''som" en ''verschil" werd gezegd: ''Het zou kunnen gebeuren dat de eerste meting het minimum van het interval als resultaat geeft, en de tweede meting het maximum". De uitdrukking ''Het zou kunnen gebeuren" wijst erop dat de meetwaarden $x_{1}$ en $x_{2}$ kunnen beschouwd worden als toevalsveranderlijken waarvan de waarden gelegen zijn in het interval bepaald door de meetwaarde en de absolute fout.\sidenote{Hoe de kansverdeling er binnen dat interval uitziet komt hier niet ter sprake}

Een toevalsveranderlijke $X$ met een kansverdeling $f(X)$ heeft een gemiddelde waarde $E(X)$ en een variantie $var(X)$. Binnen de statis\-tiek zijn rekenregels afgeleid die we kunnen toepassingen wanneer we bewerkingen doen. Een belangrijk regel is dat:

\begin{itemize}
\item wanneer toevalsveranderlijke $X_{1}$ een gemiddelde waarde $E(X_{1})=\mu_{1}$ heeft en een variantie $var(X_{1})=\sigma_{1}^{2}$
\item en toevalsveranderlijke $X_{2}$ een gemiddelde waarde $E(X_{2})=\mu_{2}$ heeft en een variantie $var(X_{2})=\sigma_{2}^{2}$
\item dan heeft de toevalsveranderlijke $Y=c_{1}X_{1}+c_{2}X_{2}$ een gemiddelde waarde en een variantie gelijk aan:
\begin{equation}
\begin{split} 
  E(Y)&=c_{1}\mu_{1}+c_{2}\mu_{2}\\
  var(Y)&=c_{1}^{2}\sigma_{1}^{2}+c_{2}^{2}\sigma_{2}^{2}+2c_{1}c_{2}\sigma_{12}
\end{split}
\end{equation}
\end{itemize}

De laatste term bevat $\sigma_{12}$. Dit is de covariantie van $X_{1}$ en $X_{2}$. Indien de kansveranderlijken $X_{1}$ en $X_{2}$ \emph{onafhankelijk} zijn, dan is de covariantie gelijk aan nul en wordt de formule voor de variantie van de lineaire combinatie:
\begin{equation}
  var(Y)=c_{1}^{2}\sigma_{1}^{2}+c_{2}^{2}\sigma_{2}^{2}
\end{equation}

Door het gebruik van de constanten $c_{1}$ en $c_{2}$ is deze formule veel algemener: indien $c_{1}=1$ en $c_{2}=1$ dan is $Y=X_{1}+X_{2}$ (de som), en met $c_{1}=1$ en $c_{2}=-1$ dan is $Y=X_{1}-X_{2}$ (het verschil). 

Maar het belang is veel groter dan dat! Onder passende omstandigheden kunnen we een functie in twee variabelen $x_{1}$ en $x_{2}$ in de omgeving van een punt $(x_{1}=x_{1,0}, x_{2}=x_{2,0})$ benaderen door haar eerste orde Taylor-reeksontwikkeling:
\begin{equation}
f(x_{1},x_{2}) \approx f(x_{1,0},x_{2,0}) + \dfrac{\partial f}{\partial x_{1}}(x_{1,0},x_{2,0}).dx_{1} + \dfrac{\partial f}{\partial x_{2}}(x_{1,0},x_{2,0}).dx_{2}
\end{equation}

of
\begin{equation}
df(x_{1},x_{2}) \approx  \dfrac{\partial f}{\partial x_{1}}(x_{1,0},x_{2,0}).dx_{1} + \dfrac{\partial f}{\partial x_{2}}(x_{1,0},x_{2,0}).dx_{2}
\end{equation}

Dit zegt dat de absolute fout van $f(x_{1},x_{2})$ een lineaire combinatie is van het type $Y=c_{1}X_{1}+c_{2}X_{2}$, waarbij de constanten $c_{1}$ en $c_{2}$ de parti\"ele afgeleiden zijn. Wanneer de toevalsveranderlijken $X_{1}$ en $X_{2}$ onafhankelijk zijn dan is de variantie van $f(x_{1},x_{2})$ in de buurt van het punt $(x_{1}=x_{1,0}, x_{2}=x_{2,0})$ benaderend gelijk aan:
\begin{equation}
var(f(x_{1},x_{2}))=\frac{\partial f}{\partial x_{1}}(x_{1,0},x_{2,0})^{2}.dx_{1}^{2} + \frac{\partial f}{\partial x_{2}}(x_{1,0},x_{2,0})^{2}.dx_{2}^{2}
\end{equation}

en de absolute fout de wortel uit de variantie:
\begin{equation}
AF(f(x_{1},x_{2}))=\sqrt{(\frac{\partial f}{\partial x_{1}}(x_{1,0},x_{2,0})^{2}.dx_{1}^{2} + \frac{\partial f}{\partial x_{2}}(x_{1,0},x_{2,0})^{2}.dx_{2}^{2}}
\end{equation}

Als $X_{1}$ bij voorbeeld een temperatuur is gemeten met een thermokoppel, en $X_{2}$ is een lengte gemeten met een micrometer dan is er geen reden om aan te nemen dat de fout die we maken bij de meting met het thermokoppel van invloed zou kunnen zijn op de fout bij de lengtemeting. Ze zijn onafhankelijk van elkaar.

\newpage
\section{Enkele voorbeelden}

\subsection{De som en verschil} van twee veranderlijken: $f(x,y)= x \pm y$
\begin{equation}
AF(df(x,y))=\sqrt{1.dx^{2} + 1.dy^{2}}
\end{equation}

\subsection{Macht} van een veranderlijke: $f(x)= x^{n}$
\begin{equation}
AF(df(x))=\sqrt{(nx^{n-1})^{2}dx^{2}}
\end{equation}

\subsection{Het product} van twee veranderlijken: $f(x,y)=x.y$
\begin{equation}
AF(df(x,y))=\sqrt{y^{2}.dx^{2} + x^{2}.dy^{2}}
\end{equation}

\subsection{Meer algemene functie}: $f(x,y,z)=3.\frac{x^{2}.\sqrt{y}}{z^{3}}$
\begin{equation}
AF(df(x,y,z))=\sqrt{(3\frac{\sqrt{y}}{z^{3}}.2x.dx)^{2} + (3\frac{x^{2}}{z^{3}}.\frac{1}{2}\frac{1}{\sqrt{y}}.dy)^{2} + (3x^{2}\sqrt{y}.(-3\frac{1}{z^{4}}).dz)^{2}}
\end{equation}

\chapter{Toepassing}

\section{Elasticiteitsmodulus bij buiging}
\begin{equation}
E=\dfrac{\Delta F.(L_{2}-L_{1}).L_{1}^{2}}{32.\Delta y \dfrac{bh^{3}}{12}}=\dfrac{\Delta F.\Delta L.L_{1}^{3}}{32.\Delta y \dfrac{bh^{3}}{12}}
\label{eq:elasticiteitsmodulus}
\end{equation}

De meetresultaten zijn:
<<echo=FALSE>>=
L1 <- 240
L2 <- 460
b <- 50.14
h <- 9.88
cnst <- ((L2-L1)*L1^2)/((32*b*h^3)/12)
Meetwaarden <- data.frame(nr=seq(1:8), 
                          F1=c(962, 957, 970, 972, 956, 968, 958, 978),
                          F2=c(5045, 5047, 5037, 5032, 5048, 5033, 5046, 5036),
                          delta_y=c(1.839, 1.841, 1.832, 1.830, 1.843, 1.839, 1.841, 1.833))
@

\medskip
\begin{table}
\centering
\begin{tabular}{r r r r r r r r r r r}
L1 & $\Sexpr{L1}$mm & & & & & & & & & \\
L2 & $\Sexpr{L2}$mm & & & & & & & & &\\
b & $\Sexpr{b}$mm & & & & & & & & &\\
h & $\Sexpr{h}$mm & & & & & & & & &\\
\hline 
F1 & $\Sexpr{Meetwaarden$F1[1]}$mm & $\Sexpr{Meetwaarden$F1[2]}$mm & $\Sexpr{Meetwaarden$F1[3]}$mm & $\Sexpr{Meetwaarden$F1[4]}$mm & $\Sexpr{Meetwaarden$F1[5]}$mm & $\Sexpr{Meetwaarden$F1[6]}$mm & $\Sexpr{Meetwaarden$F1[7]}$mm & $\Sexpr{Meetwaarden$F1[8]}$mm\\
F2 & $\Sexpr{Meetwaarden$F2[1]}$mm & $\Sexpr{Meetwaarden$F2[2]}$mm & $\Sexpr{Meetwaarden$F2[3]}$mm & $\Sexpr{Meetwaarden$F2[4]}$mm & $\Sexpr{Meetwaarden$F2[5]}$mm & $\Sexpr{Meetwaarden$F2[6]}$mm & $\Sexpr{Meetwaarden$F2[7]}$mm & $\Sexpr{Meetwaarden$F2[8]}$mm\\
$\Delta$ y & $\Sexpr{Meetwaarden$delta_[1]}$mm & $\Sexpr{Meetwaarden$delta_[2]}$mm & $\Sexpr{Meetwaarden$delta_[3]}$mm & $\Sexpr{Meetwaarden$delta_[4]}$mm & $\Sexpr{Meetwaarden$delta_[5]}$mm & $\Sexpr{Meetwaarden$delta_[6]}$mm & $\Sexpr{Meetwaarden$delta_[7]}$mm & $\Sexpr{Meetwaarden$delta_[8]}$mm
\label{tab:meetwaarden}
\end{tabular}
\end{table}

Met formule~\ref{eq:elasticiteitsmodulus} kunnen we de waarden van de \emph{elasticiteitsmodulus} $E$ berekenen:
<<echo=FALSE>>=
Meetwaarden %>% mutate(E=0.001*cnst*(F2-F1)/delta_y) -> Meetwaarden
sigmaE <- sd(Meetwaarden$E)
@

\medskip
\begin{table}
\centering
\begin{tabular}{l c}
meting & E (GPa) \\
\hline
1 & $\Sexpr{round(Meetwaarden$E[1],3)}$ \\
2 & $\Sexpr{round(Meetwaarden$E[2],3)}$ \\
3 & $\Sexpr{round(Meetwaarden$E[3],3)}$ \\
4 & $\Sexpr{round(Meetwaarden$E[4],3)}$ \\
5 & $\Sexpr{round(Meetwaarden$E[5],3)}$ \\
6 & $\Sexpr{round(Meetwaarden$E[6],3)}$ \\
7 & $\Sexpr{round(Meetwaarden$E[7],3)}$ \\
8 & $\Sexpr{round(Meetwaarden$E[8],3)}$ \\
\hline
gemiddelde & $\Sexpr{round(mean(Meetwaarden$E),3)}$
\label{tab:E}
\end{tabular}
\end{table}

\section{Foutenberekening}

De verschillende parti\"ele afgeleiden zijn:
\begin{equation}
  \begin{split}
    \dfrac{\partial E}{\partial \Delta F}&=\dfrac{\Delta L . L_{1}^{2}}{32. \Delta y \dfrac{bh^{3}}{12} }=\dfrac{E}{\Delta F} \\
    \dfrac{\partial E}{\partial \Delta L}&=\dfrac{\Delta F . L_{1}^{2}}{32. \Delta y \dfrac{bh^{3}}{12} }=\dfrac{E}{\Delta L} \\
    \dfrac{\partial E}{\partial L_{1}}&=\dfrac{2\Delta F . L_{1}}{32. \Delta y \dfrac{bh^{3}}{12} }=2\dfrac{E}{L_{1}} \\
    \dfrac{\partial E}{\partial \Delta y}&=-\dfrac{\Delta F . \Delta L . L_{1}^{2}}{32. (\Delta y)^{2} \dfrac{bh^{3}}{12} }=-\dfrac{E}{\Delta y} \\
    \dfrac{\partial E}{\partial b}&=-\dfrac{\Delta F . \Delta L . L_{1}^{2}}{32. \Delta y \dfrac{b^{2}h^{3}}{12} }=-\dfrac{E}{b} \\
    \dfrac{\partial E}{\partial h}&=-3\dfrac{\Delta F . \Delta L . L_{1}^{2}}{32. \Delta y \dfrac{bh^{4}}{12} }=-3\dfrac{E}{h}
  \end{split}
\label{eq:partieel}
\end{equation}

De gegevens van de absolute fouten van de verschillende meettoestellen zijn:
\begin{itemize}
  \item $AF(F)=50N$ en dus is $AF(\Delta F)=100N$
  \item $AF(L)=1mm$ en dus is $AF(\Delta L)=2mm$
  \item $AF(b)=0,01mm$
  \item $AF(h)=0,01mm$
  \item $AF(\Delta y)=0,001mm$
\end{itemize}

<<echo=FALSE>>=
# Absolute fouten van de meettoestellen
D.delta_F <- 100
D.delta_L <- 2
D.L<- 1
D.b <- 0.01
D.h <- 0.01
D.delta_y = 0.001
# Kwadraten van de deelfouten
Fouten <- data.frame(deltaF=rep(0,8), deltaL=rep(0,8), L1=rep(0,8), deltay=rep(0,8), 
                     b=rep(0,8), h=rep(0,8), Totaal=rep(0,8), Abs.fout.E=rep(0,8))
Fouten$deltaF <- ((Meetwaarden$E/(Meetwaarden$F2 - Meetwaarden$F1))*D.delta_F)^2
Fouten$deltaL <- ((Meetwaarden$E/(L2 - L1))*D.delta_L)^2
Fouten$L1 <- ((2*Meetwaarden$E/L1)*D.L)^2
Fouten$deltay <- ((-Meetwaarden$E/Meetwaarden$delta_y)*D.delta_y)^2
Fouten$b <- ((-Meetwaarden$E/b)*D.b)^2
Fouten$h <- ((-3*Meetwaarden$E/h)*D.h)^2
Fouten$Totaal <- Fouten$deltaF + Fouten$deltaL + Fouten$L1 +
                Fouten$deltay + Fouten$b + Fouten$h
Fouten$Abs.fout.E <- sqrt(Fouten$Totaal)
@
\newpage
<<>>=
Fouten
@

De gemiddelde absolute fout is: $\Sexpr{round(mean(Fouten$Abs.fout.E),3)}GPa$.

\textbf{Op basis van deze metingen zou de conclusie kunnen zijn dat}
$E=\Sexpr{round(mean(Meetwaarden$E),3)} \pm \Sexpr{round(mean(Fouten$Abs.fout.E),3)} (GPa)$

\section{Procentuele verdeling van de meetfouten}
Je kan nu gemakkelijk zien welke fouten het meeste invloed hebben door de procentuele verdeling van de totale fout (kwadraat) over de verschillende foutonderdelen te berekenen:
<<echo=FALSE>>=
Perc <- data.frame(p.deltaF=rep(0,8), p.deltaL=rep(0,8), 
                   p.L1=rep(0,8), p.deltay=rep(0,8), 
                   p.b=rep(0,8), p.h=rep(0,8))
Perc$p.deltaF <- round(100*Fouten$deltaF/Fouten$Totaal,2)
Perc$p.deltaL <- round(100*Fouten$deltaL/Fouten$Totaal,2)
Perc$p.L1 <- round(100*Fouten$L1/Fouten$Totaal,2)
Perc$p.deltay <- round(100*Fouten$deltay/Fouten$Totaal,2)
Perc$p.b <- round(100*Fouten$b/Fouten$Totaal,2)
Perc$p.h <- round(100*Fouten$h/Fouten$Totaal,2)
@

\medskip
<<echo=FALSE>>=
Perc
@

\medskip
\textbf{Het overgrote deel (bijna 80\%) van de meetfout is afkomstig van de meting van de krachten.}

\newpage
\section{Meetwaarden met gepaste beduidende cijfers}

Onze conclusie was dat $E=\Sexpr{round(mean(Meetwaarden$E),3)} \pm \Sexpr{round(mean(Fouten$Abs.fout.E),3)} (GPa)$. Maar we hebben gezien dat dit aantal decimalen een onjuiste indruk van nauwkeurigheid geeft. Eigenlijk moeten we werken met de meetresulaten \textbf{met de gepaste beduidende cijfers}. Hoeveel beduidende cijfers we voor elke meetwaarde in rekening brengen hangt af van de relatieve fout op de meting:

\begin{table}
\centering
\begin{tabular}{r r r r r r}
variabele & meetwaarde & abs.fout & rel.fout & beduidende cijfers & notering \\
L1 & 240mm & 1mm & 0,4\% & 3 & 0,240m \\
L2 & 460mm & 1mm & 0,2\% & 3 & 0,460m \\
b & 50,14mm & 0,01mm & 0,02\% & 4 & 50,14mm \\
h & 9,88mm & 0,01mm & 0,1\% & 3 & 9,88mm \\
F1 & 962N & 50N & 5\% & 2 & 0,96kN \\
F2 & 5045N & 50N & 1\% & 3 & 5,05kN
\end{tabular}
\end{table}

<<echo=FALSE>>=
L1 <- 240 # rel.ft = 0.4%  dus 3BC
L2 <- 460 # rel.ft = 0.2%  dus 3BC
b <- 50.14 # rel.ft = 0.02%  dus 4BC
h <- 9.88 #rel.ft = 0.1%  dus 3BC
cnst <- ((L2-L1)*L1^2)/((32*b*h^3)/12)
# F1: rel.ft = 5%  dus 2BC
# F2: rel.ft = 1%  dus 3BC
# delta_y : rel.ft = 0.5%  dus 3BC
Meetwaarden <- data.frame(nr=seq(1:8), 
                          F1=c(0.96e03, 0.96e03, 0.97e03, 0.97e03, 
                               0.96e03, 0.97e03, 0.96e03, 0.98e03),
                          F2=c(5.05e03, 5.05e03, 5.04e03, 5.03e03, 
                               5.05e03, 5.03e03, 5.05e03, 5.04e03),
                          delta_y=c(1.84, 1.84, 1.83, 1.83, 
                                    1.84, 1.84, 1.84, 1.83))
@

Met formule~\ref{eq:elasticiteitsmodulus} kunnen we de waarden van de \emph{elasticiteitsmodulus} $E$ berekenen (in GPa). Aangezien het aantal beduidende cijfers voor $F_{1}$ gelijk is aan 2, kan het aantal beduidende cijfers voor $E$ ook maar 2 zijn.
<<echo=FALSE>>=
Meetwaarden %>% mutate(E=0.001*cnst*(F2-F1)/delta_y) -> Meetwaarden
sigmaEbc <- sd(Meetwaarden$E)
@

\medskip
\begin{table}
\centering
\begin{tabular}{l c}
meting &E (GPa) \\
\hline
1 & $\Sexpr{signif(Meetwaarden$E[1],2)}$ \\
2 & $\Sexpr{signif(Meetwaarden$E[2],2)}$ \\
3 & $\Sexpr{signif(Meetwaarden$E[3],2)}$ \\
4 & $\Sexpr{signif(Meetwaarden$E[4],2)}$ \\
5 & $\Sexpr{signif(Meetwaarden$E[5],2)}$ \\
6 & $\Sexpr{signif(Meetwaarden$E[6],2)}$ \\
7 & $\Sexpr{signif(Meetwaarden$E[7],2)}$ \\
8 & $\Sexpr{signif(Meetwaarden$E[8],2)}$ \\
\hline
gemiddelde & $\Sexpr{signif(mean(Meetwaarden$E),2)}$
\label{tab:Ebeduidendecijfers}
\end{tabular}
\end{table}

<<echo=FALSE>>=
# Absolute fouten van de meettoestellen
D.delta_F <- 100
D.delta_L <- 2
D.L<- 1
D.b <- 0.01
D.h <- 0.01
D.delta_y = 0.001
# Kwadraten van de deelfouten
Fouten <- data.frame(deltaF=rep(0,8), deltaL=rep(0,8), L1=rep(0,8), deltay=rep(0,8), 
                     b=rep(0,8), h=rep(0,8), Totaal=rep(0,8), Abs.fout.E=rep(0,8))
Fouten$deltaF <- ((Meetwaarden$E/(Meetwaarden$F2 - Meetwaarden$F1))*D.delta_F)^2
Fouten$deltaL <- ((Meetwaarden$E/(L2 - L1))*D.delta_L)^2
Fouten$L1 <- ((2*Meetwaarden$E/L1)*D.L)^2
Fouten$deltay <- ((-Meetwaarden$E/Meetwaarden$delta_y)*D.delta_y)^2
Fouten$b <- ((-Meetwaarden$E/b)*D.b)^2
Fouten$h <- ((-3*Meetwaarden$E/h)*D.h)^2
Fouten$Totaal <- Fouten$deltaF + Fouten$deltaL + Fouten$L1 +
                Fouten$deltay + Fouten$b + Fouten$h
Fouten$Abs.fout.E <- sqrt(Fouten$Totaal)
@

\medskip
<<>>=
Fouten$Abs.fout.E
@

De absolute fout met 2 beduidende cijfers is dus \textbf{6.0 GPa}, afgerond \textbf{0.01e03 GPa}.

Conclusie:

\textbf{E=0.22e03 $\pm$ 0.01e03 GPa} of het \textbf{interval voor E is $[0.21GPa, 0.23GPa]$}.


\section{Intervalgrootte en spreiding van de meetresultaten}

Wanneer we de berekende waarden van E bekijken in tabel~\ref{tab:E} dan is de spreiding daarvan vrij klein (de berekende waarde is $\Sexpr{round(sigmaE,3)}$) en ook de spreiding bij de berekening met de beduidende cijfers is klein ($\Sexpr{round(sigmaEbc,3)}$). In ieder geval is het verschil met de \emph{intervalgrootte} enorm want die ($6GPa$) is meer dan 10 keer groter.

De reden is het verschil tussen \emph{accuraatheid} en \emph{precisie}. \emph{Accuraatheid} zegt iets over hoe dicht de gemeten waarde zit bij de ''echte" waarde. Je kan weliswaar nooit de ''ware" waarde achterhalen, maar je kan wel de meetwaarde van je toestel vergelijking met een ijkingsbron, of met de meetwaarde van een apparaat met een hogere nauwkeurigheid. Wanneer we de meetwaarden van een voltmeter met klasse 1 FS uitzetten i.f.v. de meetwaarden van dezelfde spanningen met een voltmeter met klasse 0,1 FS (beide in meetbereik 60V) dan krijgen we een tabel die er (vereenvoudigd) als volgt uitziet;

\medskip
\begin{table}
\centering
\begin{tabular}{r r r}
ware waarde (V) & klasse1 & klasse 0,1 \\
\hline
10,02 & 10,4 & 10,0 \\
20,04 & 19,7 & 20,0 \\
30,01 & 29,7 & 30,0 \\
40,04 & 39.6 & 40,0 \\
50,03 & 49,6 & 50,0 \\
59,98 & 60,5 & 60,0 \\
\hline
\label{tab:voltmeter}
\end{tabular}
\end{table}

Er zijn verschillen tussen de te ijken voltmeter en de referentie-voltmeter. Je kan met deze tabel de metingen met de voltmeter klasse 1 verbeteren, maar dat vergt wel rekenwerk en een keuze van een interpollatieformule (wat ook fouten met zich meebrengt). In de regel gaat men dus een totaaloordeel over de meter geven onder de vorm van een klasse. Als we de absolute en de relatieve fout t.o.v. het ijktoestel berekenen voor elke ijkwaarde dan krijgen we:

\medskip
\begin{table}
\centering
\begin{tabular}{r r r r r}
ware waarde (V) & klasse1 & klasse 0,1 & abs.fout(V) & rel.fout(\%)\\
\hline
10,02 & 10,4 & 10,0 & 0,4 & 4\\
20,04 & 19,7 & 20,0 & 0,3 & 1,5\\
30,01 & 29,7 & 30,0 & 0,3 & 1\\
40,04 & 39,6 & 40,0 & 0,4 & 1\\
50,03 & 49,6 & 50,0 & 0,4 & 0,8 \\
59,98 & 60,5 & 60,0 & 0,5 & 0,83\\
\hline
\label{tab:voltmeter}
\end{tabular}
\end{table}

In deze fouten zitten zowel de \emph{systematische fouten} (bij voorbeeld het niet lineair zijn van het tegenwerkend koppel dat geleverd wordt door een veer en de draaihoek van de naald, de temperatuursgevoeligheid van de voorschakelweerstand die in de voltmeter zit) als \emph{toevallige fouten} (de onnauwkeurige aflezing bij de ijking). In dit geval lijkt een klasse 1 aanvaardbaar want er is geen enkele absolute ijkingsfout groter dan 0,6V\sidenote{Alles hangt natuurlijk af van de nauwkeurigheid van het ijktoestel. Dat moet op zijn beurt geijkt worden t.o.v. een nog nauwkeuriger toestel, of uiteindelijk, vergeleken worden met de ultieme standaard die internationaal gedefinieerd is}

Wanneer we nu herhaaldelijk metingen doen in de buurt van de ware 10V, dan zal onze meter altijd waarden aangeven in de buurt van 10,4V. Er zullen kleine verschillen zijn wanneer we die metingen laten doen door verschillende personen, of op verschillende tijdsstippen (bij voorbeeld: 's morgens en 's avonds bij verschillende omgevingstemperaturen). Maar het uitvoeren van meerderen metingen zal de \emph{systematische fout} niet kunnen verminderen. Onze absolute fout blijft dus in de buurt van 0,4V en de relatieve fout in de buurt van 4\%.

Bij de meting van de \emph{elasticiteitsmodulus bij buiging} zien we in de foutenanalyse (maar ook bij het bepalen van de relatieve fouten en het aantal beduidende cijfers) dat de nauwkeurigheid van het totaal vooral bepaald wordt door de krachtmeting bij lage waarden. Daar hebben we een relatieve fout van 5\%. Dat is wellicht het gevolg van hoe de kracht omgezet wordt naar een meting in N. We hebben hier dus wellicht te maken met een grote kans op \emph{systematische fouten}. Die kan je door herhaalde metingen niet verbeteren.

Aangezien we de herhalingsmetingen doen bij waarden van $F_{1}$ die zich in dezelfde zone bevinden (ongeveer 1000N) zal de systematische fout daar bij elke meting ongeveer gelijk zijn. Het enige dat dan leidt tot andere meetwaarden zijn de \emph{toevallige fouten}. Maar wanneer we die proeven vrij snel na elkaar doen en door dezelfde persoon worden hierdoor een aantal \emph{toevallige fouten} kleiner: temperatuursinvloeden zullen niet spelen, afleesmethode zal altijd dezelfde zijn enz. Daardoor krijgen we een grote \emph{precisie}: de meetwaarden liggen dicht bij elkaar. Hetzelfde geldt voor de metingen van $F_{2}$ en $\Delta y$. De berekende waarden van $E$ liggen dan ook dicht bij elkaar, maar dit geeft een vertekend beeld van nauwkeurigheid omdat de \emph{systematische fouten} verborgen zitten.

\newpage
\textbf{Thanks} \\
\medskip
R Core Team (2018). R: A language and environment for statistical computing. R Foundation for Statistical Computing, Vienna, Austria. URL https://www.R-project.org/.
\medskip
<<>>=
sessionInfo()
@

\end{document}