\documentclass{tufte-book}
\usepackage{graphicx}  % werken met figuren
\usepackage{gensymb} % werken met wetenschappelijke eenheden\usepackage{geometry}
\usepackage{changepage} % http://ctan.org/pkg/changepage
\usepackage[dutch,british]{babel} % instelling van de taal (woordsplitsing, spellingscontrole)
\usepackage[parfill]{parskip} % Paragrafen gescheiden door witte lijn en geen inspringing
\usepackage[font=small,skip=3pt]{caption} % Minder ruimte tussen figuur/table en ondertitel. Ondertitel klein
\usepackage{capt-of}
\usepackage{indentfirst}
\setlength{\parindent}{0.7cm}
\usepackage{enumitem} % Laat enumerate werken met letters
\usepackage{url}
\usepackage{lipsum}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
% Prints a trailing space in a smart way.
\usepackage{xspace}
\usepackage{hyperref}
\usepackage{amsmath}

\DeclareGraphicsExtensions{.pdf,.png,.jpg}

% Alter some LaTeX defaults for better treatment of figures:
% See p.105 of "TeX Unbound" for suggested values.
% See pp. 199-200 of Lamport's "LaTeX" book for details.
%   General parameters, for ALL pages:
    \renewcommand{\topfraction}{0.9}	% max fraction of floats at top
    \renewcommand{\bottomfraction}{0.9}	% max fraction of floats at bottom
%   Parameters for TEXT pages (not float pages):
    \setcounter{topnumber}{2}
    \setcounter{bottomnumber}{2}
    \setcounter{totalnumber}{4}     % 2 may work better
    \renewcommand{\textfraction}{0.1}	% allow minimal text w. figs
%   Parameters for FLOAT pages (not text pages):
    \renewcommand{\floatpagefraction}{0.8}	% require fuller float pages
% N.B.: floatpagefraction MUST be less than topfraction !!
\setcounter{secnumdepth}{3}

\newcommand{\tthdump}[1]{#1}

\newcommand{\openepigraph}[2]{
  \begin{fullwidth}
  \sffamily\large
    \begin{doublespace}
      \noindent\allcaps{#1}\\ % epigraph
      \noindent\allcaps{#2} % author
    \end{doublespace}
  \end{fullwidth}
}


\usepackage{makeidx}
\makeindex

\title{Meettechniek}
\author{Jan Trommelmans}

\begin{document}
\SweaveOpts{concordance=TRUE,prefix.string=MT}
\setkeys{Gin}{width=1.1\marginparwidth} %% Sweave

<<echo=FALSE>>=
library(tidyverse)
library(gridExtra)
library(broom)
@

% Setting the ggplot theme:
<<echo=FALSE>>=
JT.theme <- theme(panel.border = element_rect(fill = NA, colour = "gray10"),
                  panel.background = element_blank(),
                  panel.grid.major = element_line(colour = "gray85"),
                  panel.grid.minor = element_line(colour = "gray85"),
                  panel.grid.major.x = element_line(colour = "gray85"),
                  axis.text = element_text(size = 8 , face = "bold"),
                  axis.title = element_text(size = 9 , face = "bold"),
                  plot.title = element_text(size = 12 , face = "bold"),
                  strip.text = element_text(size = 8 , face = "bold"),
                  strip.background = element_rect(colour = "black"),
                  legend.text = element_text(size = 8),
                  legend.title = element_text(size = 9 , face = "bold"),
                  legend.background = element_rect(fill = "white"),
                  legend.key = element_rect(fill = "white"))
@

% Functions

\frontmatter
\chapter*{Meettechniek}

\mainmatter
\chapter{Foutentheorie}

\section{Algemeen}
\subsection{Definitie}

Wanneer we een functie $f(x,y,z)$ hebben in meerdere veranderlijken dan kunnen we schrijven dat:

\begin{equation}
df(x,y,z)=\frac{\partial}{\partial x}f(x,y,z)dx + \frac{\partial}{\partial y}f(x,y,z)dy + \frac{\partial}{\partial z}f(x,y,z)dz
\end{equation}

De absolute fout op $f(x,y,z)$ defin\"eren we dan als:
\begin{equation}
AF(f(x,y,z)=\sqrt{(\frac{\partial}{\partial x}f(x,y,z))^{2}dx^{2} + (\frac{\partial}{\partial y}f(x,y,z))^{2}dy^{2} + (\frac{\partial}{\partial z}f(x,y,z))^{2}dz^{2}}
\end{equation}

We nemen de vierkantwortel uit de som van de kwadraten wanneer de variabelen $x, y, z$ \emph{onafhankelijk} zijn van elkaar. Als $x$ bij voorbeeld een temperatuur is gemeten met een thermokoppel, en $y$ is een lengte gemeten met een micrometer dan is er geen reden om aan te nemen dat de fout die we maken bij de meting met het thermokoppel van invloed zou kunnen zijn op de fout bij de lengtemeting.

\newpage
\subsection{Enkele voorbeelden}

\newthought{De som en verschil} van twee veranderlijken: $f(x,y)= x \pm y$
\begin{equation}
AF(df(x,y))=\sqrt{1.dx^{2} + 1.dy^{2}}
\end{equation}

\newthought{Macht} van een veranderlijke: $f(x)= x^{n}$
\begin{equation}
AF(df(x))=\sqrt{(nx^{n-1})^{2}dx^{2}}
\end{equation}

\newthought{Het product} van twee veranderlijken: $f(x,y)=x.y$
\begin{equation}
AF(df(x,y))=\sqrt{y^{2}.dx^{2} + x^{2}.dy^{2}}
\end{equation}

\newthought{Meer algemene functie}: $f(x,y,z)=3.\frac{x^{2}.\sqrt{y}}{z^{3}}$
\begin{equation}
AF(df(x,y,z))=\sqrt{(3\frac{\sqrt{y}}{z^{3}}.2x.dx)^{2} + (3\frac{x^{2}}{z^{3}}.\frac{1}{2}\frac{1}{\sqrt{y}}.dy)^{2} + (3x^{2}\sqrt{y}.(-3\frac{1}{z^{4}}).dz)^{2}}
\end{equation}

\section{Toepassing}

\subsection{Elasticiteitsmodulus bij buiging}
\begin{equation}
E=\dfrac{\Delta F.(L_{2}-L_{1}).L_{1}^{2}}{32.\Delta y \dfrac{bh^{3}}{12}}=\dfrac{\Delta F.\Delta L.L_{1}^{3}}{32.\Delta y \dfrac{bh^{3}}{12}}
\label{eq:elasticiteitsmodulus}
\end{equation}

De meetresultaten zijn:
<<>>=
L1 <- 240
L2 <- 460
b <- 50.14
h <- 9.88
cnst <- ((L2-L1)*L1^2)/((32*b*h^3)/12)
Meetwaarden <- data.frame(nr=seq(1:8), 
                          F1=c(962, 957, 970, 972, 956, 968, 958, 978),
                          F2=c(5045, 5047, 5037, 5032, 5048, 5033, 5046, 5036),
                          delta_y=c(1.839, 1.841, 1.832, 1.830, 1.843, 1.839, 1.841, 1.833))
@

Met formule~\ref{eq:elasticiteitsmodulus} kunnen we de waarden van de \emph{elasticiteitsmodulus} $E$ berekenen (in GPa):
<<>>=
Meetwaarden %>% mutate(E=0.001*cnst*(F2-F1)/delta_y) -> Meetwaarden
Meetwaarden
@

\subsection{Foutenberekening}

De verschillende parti\"ele afgeleiden zijn:
\begin{equation}
  \begin{split}
    \dfrac{\partial E}{\partial \Delta F}&=\dfrac{\Delta L . L_{1}^{2}}{32. \Delta y \dfrac{bh^{3}}{12} }=\dfrac{E}{\Delta F} \\
    \dfrac{\partial E}{\partial \Delta L}&=\dfrac{\Delta F . L_{1}^{2}}{32. \Delta y \dfrac{bh^{3}}{12} }=\dfrac{E}{\Delta L} \\
    \dfrac{\partial E}{\partial L_{1}}&=\dfrac{2\Delta F . L_{1}}{32. \Delta y \dfrac{bh^{3}}{12} }=2\dfrac{E}{L_{1}} \\
    \dfrac{\partial E}{\partial \Delta y}&=-\dfrac{\Delta F . \Delta L . L_{1}^{2}}{32. (\Delta y)^{2} \dfrac{bh^{3}}{12} }=-\dfrac{E}{\Delta y} \\
    \dfrac{\partial E}{\partial b}&=-\dfrac{\Delta F . \Delta L . L_{1}^{2}}{32. \Delta y \dfrac{b^{2}h^{3}}{12} }=-\dfrac{E}{b} \\
    \dfrac{\partial E}{\partial h}&=-3\dfrac{\Delta F . \Delta L . L_{1}^{2}}{32. \Delta y \dfrac{bh^{4}}{12} }=-3\dfrac{E}{h}
  \end{split}
\label{eq:partieel}
\end{equation}

De gegevens van de absolute fouten van de verschillende meettoestellen zijn:
\begin{itemize}
  \item $AF(F)=50N$ en dus is $AF(\Delta F)=100N$
  \item $AF(L)=1mm$ en dus is $AF(\Delta L)=2mm$
  \item $AF(b)=0,01mm$
  \item $AF(h)=0,01mm$
  \item $AF(\Delta y)=0,001mm$
\end{itemize}

<<>>=
# Absolute fouten van de meettoestellen
D.delta_F <- 100
D.delta_L <- 2
D.L<- 1
D.b <- 0.01
D.h <- 0.01
D.delta_y = 0.001
# Kwadraten van de deelfouten
Fouten <- data.frame(deltaF=rep(0,8), deltaL=rep(0,8), L1=rep(0,8), deltay=rep(0,8), 
                     b=rep(0,8), h=rep(0,8), Totaal=rep(0,8), Abs.fout.E=rep(0,8))
Fouten$deltaF <- ((Meetwaarden$E/(Meetwaarden$F2 - Meetwaarden$F1))*D.delta_F)^2
Fouten$deltaL <- ((Meetwaarden$E/(L2 - L1))*D.delta_L)^2
Fouten$L1 <- ((2*Meetwaarden$E/L1)*D.L)^2
Fouten$deltay <- ((-Meetwaarden$E/Meetwaarden$delta_y)*D.delta_y)^2
Fouten$b <- ((-Meetwaarden$E/b)*D.b)^2
Fouten$h <- ((-3*Meetwaarden$E/h)*D.h)^2
Fouten$Totaal <- Fouten$deltaF + Fouten$deltaL + Fouten$L1 +
                Fouten$deltay + Fouten$b + Fouten$h
Fouten$Abs.fout.E <- sqrt(Fouten$Totaal)
Fouten
@

De gemiddelde absolute fout is: $\Sexpr{round(mean(Fouten$Abs.fout.E),3)}GPa$.

\textbf{Op basis van deze metingen zou mijn conclusie zijn dat}
$E=\Sexpr{round(mean(Meetwaarden$E),3)} \pm \Sexpr{round(mean(Fouten$Abs.fout.E),3)} (GPa)$

\subsection{Procentuele verdeling van de meetfouten}
Je kan nu gemakkelijk zien welke fouten het meeste invloed hebben door de procentuele verdeling van de totale fout (kwadraat) over de verschillende foutonderdelen te berekenen:
<<>>=
Perc <- data.frame(p.deltaF=rep(0,8), p.deltaL=rep(0,8), 
                   p.L1=rep(0,8), p.deltay=rep(0,8), 
                   p.b=rep(0,8), p.h=rep(0,8))
Perc$p.deltaF <- round(100*Fouten$deltaF/Fouten$Totaal,2)
Perc$p.deltaL <- round(100*Fouten$deltaL/Fouten$Totaal,2)
Perc$p.L1 <- round(100*Fouten$L1/Fouten$Totaal,2)
Perc$p.deltay <- round(100*Fouten$deltay/Fouten$Totaal,2)
Perc$p.b <- round(100*Fouten$b/Fouten$Totaal,2)
Perc$p.h <- round(100*Fouten$h/Fouten$Totaal,2)
Perc
@

\textbf{Het overgrote deel (bijna 80\%) van de meetfout is afkomstig van de meting van de krachten.}

\section{Nog resterende vragen}

\begin{enumerate}
  \item Geeft dat interval de absolute zekerheid dat de waarheid daar binnen ligt? (betrouwbaarheid 100\%)?
  \item Wat is het verband tussen de meetfout en de variantie van de meetresultaten?
  \item Is de kansverdeling binnen het berekende interval uniform? normaal? iets anders?
  \item In het algemeen: band tussen meetfouten en statistiek
\end{enumerate}


\newpage
\textbf{Thanks} \\
\medskip
R Core Team (2018). R: A language and environment for statistical computing. R Foundation for Statistical Computing, Vienna, Austria. URL https://www.R-project.org/.
\medskip
<<>>=
sessionInfo()
@

\end{document}