\documentclass{tufte-book}
\usepackage{graphicx}  % werken met figuren
\usepackage{gensymb} % werken met wetenschappelijke eenheden\usepackage{geometry}
\usepackage{changepage} % http://ctan.org/pkg/changepage
\usepackage[dutch,british]{babel} % instelling van de taal (woordsplitsing, spellingscontrole)
\usepackage[parfill]{parskip} % Paragrafen gescheiden door witte lijn en geen inspringing
\usepackage[font=small,skip=3pt]{caption} % Minder ruimte tussen figuur/table en ondertitel. Ondertitel klein
\usepackage{capt-of}
\usepackage{indentfirst}
\setlength{\parindent}{0.7cm}
\usepackage{enumitem} % Laat enumerate werken met letters
\usepackage{url}
\usepackage{lipsum}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
% Prints a trailing space in a smart way.
\usepackage{xspace}
\usepackage{hyperref}
\usepackage{amsmath}

\DeclareGraphicsExtensions{.pdf,.png,.jpg}

% Alter some LaTeX defaults for better treatment of figures:
% See p.105 of "TeX Unbound" for suggested values.
% See pp. 199-200 of Lamport's "LaTeX" book for details.
%   General parameters, for ALL pages:
    \renewcommand{\topfraction}{0.9}	% max fraction of floats at top
    \renewcommand{\bottomfraction}{0.9}	% max fraction of floats at bottom
%   Parameters for TEXT pages (not float pages):
    \setcounter{topnumber}{2}
    \setcounter{bottomnumber}{2}
    \setcounter{totalnumber}{4}     % 2 may work better
    \renewcommand{\textfraction}{0.1}	% allow minimal text w. figs
%   Parameters for FLOAT pages (not text pages):
    \renewcommand{\floatpagefraction}{0.8}	% require fuller float pages
% N.B.: floatpagefraction MUST be less than topfraction !!
\setcounter{secnumdepth}{3}

\newcommand{\tthdump}[1]{#1}

\newcommand{\openepigraph}[2]{
  \begin{fullwidth}
  \sffamily\large
    \begin{doublespace}
      \noindent\allcaps{#1}\\ % epigraph
      \noindent\allcaps{#2} % author
    \end{doublespace}
  \end{fullwidth}
}


\usepackage{makeidx}
\makeindex

\title{Meettechniek}
\author{Jan Trommelmans}

\begin{document}
\SweaveOpts{concordance=TRUE,prefix.string=MT}
\setkeys{Gin}{width=1.1\marginparwidth} %% Sweave

<<echo=FALSE>>=
library(tidyverse)
library(gridExtra)
library(broom)
@

% Setting the ggplot theme:
<<echo=FALSE>>=
JT.theme <- theme(panel.border = element_rect(fill = NA, colour = "gray10"),
                  panel.background = element_blank(),
                  panel.grid.major = element_line(colour = "gray85"),
                  panel.grid.minor = element_line(colour = "gray85"),
                  panel.grid.major.x = element_line(colour = "gray85"),
                  axis.text = element_text(size = 8 , face = "bold"),
                  axis.title = element_text(size = 9 , face = "bold"),
                  plot.title = element_text(size = 12 , face = "bold"),
                  strip.text = element_text(size = 8 , face = "bold"),
                  strip.background = element_rect(colour = "black"),
                  legend.text = element_text(size = 8),
                  legend.title = element_text(size = 9 , face = "bold"),
                  legend.background = element_rect(fill = "white"),
                  legend.key = element_rect(fill = "white"))
@

% Functions

\frontmatter
\chapter*{Meettechniek}

\mainmatter
\chapter{Foutentheorie}

\section{Werken met fouten}
\subsection{Kenmerken van meettoestellen}

Meettoestellen zijn niet perfect. Er kunnen tal van redenen zijn waarom de gemeten waarde afwijkt van de re\"ele waarde en we groeperen deze redenen meestal in \emph{systematische} fouten en \emph{toevallige} fouten. De kwaliteit van een meettoestel wordt meestal gegeven als een \emph{klasse}. Dit getal is een percentage. Toegepast op het meetbereik van het toestel geeft het de \emph{absolute} fout op een meting\sidenote{Dit wordt ook aangegeven als \% FS waarbij FS slaat op ''Full Scale"}. De (onbekende) exacte waarde ligt dan in het interval $[meetwaarde-abs.ft , meetwaarde +abs.ft]$.\sidenote{Bij elk meettoestel wordt aangegeven hoe je de absolute fout moet berekenen. Soms is het een percentage van de afgelezen waarde: \% rdg waarbij rdg slaat op ''reading". Soms zegt men dat men beide moet combineren: bv. 1\% FS + 2,5\% rdg}

Een voorbeeld: een voltmeter met klasse 0,5 zal in het meetbereik 300V een absolute fout hebben gelijk aan $\dfrac{0,5}{100}300=1,5V$. In het meetbereik 60V is de absolute fout $\dfrac{0,5}{100}60=0,3V$. Wanneer we in het meetbereik van 300V een meting doen en de naald staat op 230V dan noteren we dit als $230 \pm 1,5V$. Een meetwaarde van 53V in het meetbereik van 60V, wordt genoteerd als $53 \pm 0,3V$. \sidenote{Uit dit voorbeeld blijkt dat het altijd best is om je meetbereik zo klein  mogelijk te kiezen. Je kan namelijk perfect de spanning van 53V meten in het meetbereik 300V. Maar je resultaat wordt dan: $53 \pm 1,5V$, wat aanzienlijk onnauwkeuriger is dan bij de meting in meetbereik 60V}

\subsection{Noteren van meetresultaten: beduidende cijfers}
Wanneer men een meetwaarde noteert samen met de foutenmarge, dan wordt het onmiddellijk duidelijk dat sommige notaties geen zin hebben. We kunnen bij voorbeeld een digitale voltmeter aflezen met drie cijfers na de komma ($53,067V$), maar als we daar de foutenmarge bij vermelden ($53,067V \pm 0,9V$) dan is het duidelijk dat de drie cijfers na de komma geen betekenis hebben. (Afgerond) is onze foutenmarge ongeveer 1V zodat het eerlijker is om te schrijven $53 \pm 1V$. Dat ziet er minder indrukwekkend uit dan $53,067$, maar het geeft een realistisch beeld en dat is voor de ingenieur en haar klant belangrijker.

Het juist noteren van een meetresultaat gebeurt door het gebruik van \emph{beduidende cijfers}. De naam zegt het zelf: we beperken ons tot die cijfers die iets zinvol betekenen. Het regels om het aantal beduidende cijfers te gebruiken zijn eenvoudig en ze laten ook wat ruimte tot keuze. De basis is de \emph{relatieve fout}. Dit is de verhouding van de \emph{absolute fout} tot de \emph{meetwaarde}. Bij voorbeeld: bij de meting van 230V in het meetbereik van 300V met een klasse 0,5 FS voltmeter, is de absolute fout 1,5V en de relatieve fout $\dfrac{1,5}{230}=0,0065... \approx 1\%$. Bij de meting van 53V in het meetbereik 60V, klasse 0,5 FS is de absolute fout 0,3V en de relatieve fout $\dfrac{0,3}{53}=0,0094... \approx 1\%$. De vuistregels voor het bepalen van het aantal \emph{beduidende cijfers} zijn\sidenote{Meest voorkomende situaties}:
\begin{itemize}
  \item relatieve fout tussen 0,001\% en 0,01\%: 5 beduidende cijfers
  \item relatieve fout tussen 0,01\% en 0,1\%: 4 beduidende cijfers
  \item relatieve fout tussen 0,1\% en 1\%: 3 beduidende cijfers
  \item relatieve fout tussen 1\% en 10\%: 2 beduidende cijfers
\end{itemize}

Alle cijfers \textbf{behalve voorafgaande nullen} zijn beduidend: 27,64 heeft vier beduidende cijfers; 2,531 heeft er vier; 0,119 heeft er drie; en 0,021 heeft er twee. Bij getallen met een komma worden \textbf{afsluitende nullen} als beduidend gezien: 4700,0; 271,00 en 15,210 hebben allemaal vijf significante cijfers. 

Er stelt zich dan een probleem met getallen zonder komma die eindigen op \'e\'en of meerdere nullen. Wanneer we 231V schrijven is het duidelijk dat we die laatste 1V als beduidend beschouwen. Maar wanneer we 230V schrijven is het niet altijd duidelijk of we die laatste ''0" als beduidende beschouwen. Dat kunnen we ondubbelzinnig duidelijk maken door gebruik te maken van de wetenschappelijke notatie. Bij de meting van 230V was onze relatieve fout $0,0065=0,65\%$. Dat betekent dat we gaan werken met 3 beduidende cijfers. Dan noteren we onze meetwaarde als $0,230.10^{3}=0,230kV$\sidenote{De regels voor het aantal beduidende cijfers zeggen ons dat 0,230 3 beduidende cijfers heeft}. De notatie met foutenmarge wordt dan: $0,230.10^{3} \pm 0,02.10^{3} kV$\sidenote{De absolute fout van 1,5V wordt afgerond op 2V omdat het minst beduidende cijfer van het resulaat in Volt is} 

\subsection{Rekenen met meetresultaten die een foutenmarge hebben}
Wanneer je meetgegevens, die een bepaalde foutenmarge hebben, gaat gebruiken bij berekeningen dan is de vraag wat de fout is op de berekende waarde. Bij een som is dat duidelijk: als je eerste meetwaarde $x_{1}=100 \pm 1cm$ is dan ligt de ware lengte in het interval $[99cm, 101cm]$. Als de tweede meetwaarde $x_{2}=54 \pm 1cm$ is, dan is het interval $[53cm, 55cm]$. Het is mogelijk dat de ware waarde telkens het minimum is: 99cm en 53cm. Dan is de echte waarde van de som: 152cm. Maar het is ook mogelijk dat de ware waarde in beide gevallen het maximum is: 101cm en 55 cm. Dan is de echte waarde van de som: 156cm. Het interval van de som moet dus gelijk zijn aan $[152cm 156cm]$, of anders gezegd: de absolute fout op de som (2cm) is gelijk aan de som van de absolute fouten van de termen $x_{1}$ en $x_{2}$:
\begin{equation}
  AF[x_{1}+x_{2}]=AF[x_{1}]+AF[x_{2}]
\end{equation}

Voor het verschil $x_{1}-x_{2}$ mag je \textbf{NIET} automatisch besluiten dat
\begin{equation}
  AF[x_{1}-x_{2}]=AF[x_{1}]-AF[x_{2}]
\end{equation}

Het zou kunnen dat de eerste meting het minimum geeft (99cm), de tweede meetwaarde het maximum (55cm) met als verschil 44cm. Maar het kan ook dat de eerste meting het maximum geeft (101 cm) en de tweede het minimum (53 cm) met als verschil 48 cm. Het interval voor het verschil is dus $[44cm, 48 cm]$ met als absolute fout 2cm. Bij de bewerking ''verschil" blijft de formule:

\begin{equation}
  AF[x_{1}-x_{2}]=AF[x_{1}]+AF[x_{2}]
\end{equation}

Zo zijn er ook rekenregels opgesteld voor de andere basisbewerkingen ''vermenigvuldiging" en ''deling". Daar werken we met de relatieve fouten en de samenvatting is:
\begin{equation}
\begin{split}
  RF[x_{1}*x_{2}]&=RF[x_{1}]+RF[x_{2}] \\
  RF[x_{1}/x_{2}]&=RF[x_{1}]+RF[x_{2}]
\end{split}
\end{equation}

Maar wat moeten we doen bij andere functies: $e^{x}$, $\cos(x)$, ... Telkens aparte rekenregels afleiden wordt snel onoverzichtelijk. De statistiek geeft een alternatief.

\subsection{Statistische behandeling van meetresultaten en foutenmarges}

In de voorbeelden van de bewerkingen ''som" en ''verschil" werd gezegd: ''Het zou kunnen gebeuren dat de eerste meting het minimum van het interval als resultaat geeft, en de tweede meting het maximum". De uitdrukking ''Het zou kunnen gebeuren" wijst erop dat de meetwaarden $x_{1}$ en $x_{2}$ kunnen beschouwd worden als toevalsveranderlijken waarvan de waarden gelegen zijn in het interval bepaald door de meetwaarde en de absolute fout.\sidenote{Hoe de kansverdeling er binnen dat interval uitziet komt hier niet ter sprake}

Een toevalsveranderlijke $X$ met een kansverdeling $f(X)$ heeft een gemiddelde waarde $E(X)$ en een variantie $var(X)$. Binnen de statistiek zijn rekenregels afgeleid die we kunnen toepassingen wanneer we bewerkingen doen. Een belangrijk regel is dat:

\begin{itemize}
\item wanneer toevalsveranderlijke $X_{1}$ een gemiddelde waarde $E(X_{1})=\mu_{1}$ heeft en een variantie $var(X_{1})=\sigma_{1}^{2}$
\item en toevalsveranderlijke $X_{2}$ een gemiddelde waarde $E(X_{2})=\mu_{2}$ heeft en een variantie $var(X_{2})=\sigma_{2}^{2}$
\item dan heeft de toevalsveranderlijke $Y=c_{1}X_{1}+c_{2}X_{2}$ een gemiddelde waarde en een variantie gelijk aan:
\begin{equation}
\begin{split} 
  E(Y)&=c_{1}\mu_{1}+c_{2}\mu_{2}\\
  var(Y)&=c_{1}^{2}\sigma_{1}^{2}+c_{2}^{2}\sigma_{2}^{2}+2c_{1}c_{2}\sigma_{12}
\end{split}
\end{equation}
\end{itemize}

De laatste term bevat $\sigma_{12}$. Dit is de co-variantie van $X_{1}$ en $X_{2}$. Indien de kansveranderlijken $X_{1}$ en $X_{2}$ \emph{onafhankelijk} zijn, dan is de covariantie gelijk aan nul en wordt de formule voor de variantie van de lineaire combinatie:
\begin{equation}
  var(Y)=c_{1}^{2}\sigma_{1}^{2}+c_{2}^{2}\sigma_{2}^{2}
\end{equation}

Door het gebruik van de constanten $c_{1}$ en $c_{2}$ is deze formule veel algemener: indien $c_{1}=1$ en $c_{2}=1$ dan is $Y=X_{1}+X_{2}$ (de som), en met $c_{1}=1$ en $c_{2}=-1$ dan is $Y=X_{1}-X_{2}$ (het verschil). 

Maar het belang is veel groter dan dat! Onder passende omstandigheden kunnen we een functie in twee variabelen $x_{1}$ en $x_{2}$ in de omgeving van een punt $(x_{1}=x_{1,0}, x_{2}=x_{2,0})$ benaderen door haar eerste orde Taylor-reeksontwikkeling:
\begin{equation}
f(x_{1},x_{2}) \approx f(x_{1,0},x_{2,0}) + \dfrac{\partial f}{\partial x_{1}}(x_{1,0},x_{2,0}).dx_{1} + \dfrac{\partial f}{\partial x_{2}}(x_{1,0},x_{2,0}).dx_{2}
\end{equation}

of
\begin{equation}
df(x_{1},x_{2}) \approx  \dfrac{\partial f}{\partial x_{1}}(x_{1,0},x_{2,0}).dx_{1} + \dfrac{\partial f}{\partial x_{2}}(x_{1,0},x_{2,0}).dx_{2}
\end{equation}

Dit zegt dat de absolute fout van $f(x_{1},x_{2})$ een lineaire combinatie is van het type $Y=c_{1}X_{1}+c_{2}X_{2}$, waarbij de constanten $c_{1}$ en $c_{2}$ de parti\"ele afgeleiden zijn. Wanneer de toevalsveranderlijken $X_{1}$ en $X_{2}$ onafhankelijk zijn dan is de variantie van $f(x_{1},x_{2})$ in de buurt van het punt $(x_{1}=x_{1,0}, x_{2}=x_{2,0})$ benaderend gelijk aan:
\begin{equation}
var(f(x_{1},x_{2}))=\frac{\partial f}{\partial x_{1}}(x_{1,0},x_{2,0})^{2}.dx_{1}^{2} + \frac{\partial f}{\partial x_{2}}(x_{1,0},x_{2,0})^{2}.dx_{2}^{2}
\end{equation}

en de absolute fout de wortel uit de variantie:
\begin{equation}
AF(f(x_{1},x_{2}))=\sqrt{(\frac{\partial f}{\partial x_{1}}(x_{1,0},x_{2,0})^{2}.dx_{1}^{2} + \frac{\partial f}{\partial x_{2}}(x_{1,0},x_{2,0})^{2}.dx_{2}^{2}}
\end{equation}

Als $X_{1}$ bij voorbeeld een temperatuur is gemeten met een thermokoppel, en $X_{2}$ is een lengte gemeten met een micrometer dan is er geen reden om aan te nemen dat de fout die we maken bij de meting met het thermokoppel van invloed zou kunnen zijn op de fout bij de lengtemeting. Ze zijn onafhankelijk van elkaar.

\newpage
\subsection{Enkele voorbeelden}

\newthought{De som en verschil} van twee veranderlijken: $f(x,y)= x \pm y$
\begin{equation}
AF(df(x,y))=\sqrt{1.dx^{2} + 1.dy^{2}}
\end{equation}

\newthought{Macht} van een veranderlijke: $f(x)= x^{n}$
\begin{equation}
AF(df(x))=\sqrt{(nx^{n-1})^{2}dx^{2}}
\end{equation}

\newthought{Het product} van twee veranderlijken: $f(x,y)=x.y$
\begin{equation}
AF(df(x,y))=\sqrt{y^{2}.dx^{2} + x^{2}.dy^{2}}
\end{equation}

\newthought{Meer algemene functie}: $f(x,y,z)=3.\frac{x^{2}.\sqrt{y}}{z^{3}}$
\begin{equation}
AF(df(x,y,z))=\sqrt{(3\frac{\sqrt{y}}{z^{3}}.2x.dx)^{2} + (3\frac{x^{2}}{z^{3}}.\frac{1}{2}\frac{1}{\sqrt{y}}.dy)^{2} + (3x^{2}\sqrt{y}.(-3\frac{1}{z^{4}}).dz)^{2}}
\end{equation}

\section{Toepassing}

\subsection{Elasticiteitsmodulus bij buiging}
\begin{equation}
E=\dfrac{\Delta F.(L_{2}-L_{1}).L_{1}^{2}}{32.\Delta y \dfrac{bh^{3}}{12}}=\dfrac{\Delta F.\Delta L.L_{1}^{3}}{32.\Delta y \dfrac{bh^{3}}{12}}
\label{eq:elasticiteitsmodulus}
\end{equation}

De meetresultaten zijn:
<<>>=
L1 <- 240
L2 <- 460
b <- 50.14
h <- 9.88
cnst <- ((L2-L1)*L1^2)/((32*b*h^3)/12)
Meetwaarden <- data.frame(nr=seq(1:8), 
                          F1=c(962, 957, 970, 972, 956, 968, 958, 978),
                          F2=c(5045, 5047, 5037, 5032, 5048, 5033, 5046, 5036),
                          delta_y=c(1.839, 1.841, 1.832, 1.830, 1.843, 1.839, 1.841, 1.833))
@

Met formule~\ref{eq:elasticiteitsmodulus} kunnen we de waarden van de \emph{elasticiteitsmodulus} $E$ berekenen (in GPa):
<<echo=FALSE>>=
Meetwaarden %>% mutate(E=0.001*cnst*(F2-F1)/delta_y) -> Meetwaarden
@

<<>>=
Meetwaarden
@

\subsection{Foutenberekening}

De verschillende parti\"ele afgeleiden zijn:
\begin{equation}
  \begin{split}
    \dfrac{\partial E}{\partial \Delta F}&=\dfrac{\Delta L . L_{1}^{2}}{32. \Delta y \dfrac{bh^{3}}{12} }=\dfrac{E}{\Delta F} \\
    \dfrac{\partial E}{\partial \Delta L}&=\dfrac{\Delta F . L_{1}^{2}}{32. \Delta y \dfrac{bh^{3}}{12} }=\dfrac{E}{\Delta L} \\
    \dfrac{\partial E}{\partial L_{1}}&=\dfrac{2\Delta F . L_{1}}{32. \Delta y \dfrac{bh^{3}}{12} }=2\dfrac{E}{L_{1}} \\
    \dfrac{\partial E}{\partial \Delta y}&=-\dfrac{\Delta F . \Delta L . L_{1}^{2}}{32. (\Delta y)^{2} \dfrac{bh^{3}}{12} }=-\dfrac{E}{\Delta y} \\
    \dfrac{\partial E}{\partial b}&=-\dfrac{\Delta F . \Delta L . L_{1}^{2}}{32. \Delta y \dfrac{b^{2}h^{3}}{12} }=-\dfrac{E}{b} \\
    \dfrac{\partial E}{\partial h}&=-3\dfrac{\Delta F . \Delta L . L_{1}^{2}}{32. \Delta y \dfrac{bh^{4}}{12} }=-3\dfrac{E}{h}
  \end{split}
\label{eq:partieel}
\end{equation}

De gegevens van de absolute fouten van de verschillende meettoestellen zijn:
\begin{itemize}
  \item $AF(F)=50N$ en dus is $AF(\Delta F)=100N$
  \item $AF(L)=1mm$ en dus is $AF(\Delta L)=2mm$
  \item $AF(b)=0,01mm$
  \item $AF(h)=0,01mm$
  \item $AF(\Delta y)=0,001mm$
\end{itemize}

<<echo=FALSE>>=
# Absolute fouten van de meettoestellen
D.delta_F <- 100
D.delta_L <- 2
D.L<- 1
D.b <- 0.01
D.h <- 0.01
D.delta_y = 0.001
# Kwadraten van de deelfouten
Fouten <- data.frame(deltaF=rep(0,8), deltaL=rep(0,8), L1=rep(0,8), deltay=rep(0,8), 
                     b=rep(0,8), h=rep(0,8), Totaal=rep(0,8), Abs.fout.E=rep(0,8))
Fouten$deltaF <- ((Meetwaarden$E/(Meetwaarden$F2 - Meetwaarden$F1))*D.delta_F)^2
Fouten$deltaL <- ((Meetwaarden$E/(L2 - L1))*D.delta_L)^2
Fouten$L1 <- ((2*Meetwaarden$E/L1)*D.L)^2
Fouten$deltay <- ((-Meetwaarden$E/Meetwaarden$delta_y)*D.delta_y)^2
Fouten$b <- ((-Meetwaarden$E/b)*D.b)^2
Fouten$h <- ((-3*Meetwaarden$E/h)*D.h)^2
Fouten$Totaal <- Fouten$deltaF + Fouten$deltaL + Fouten$L1 +
                Fouten$deltay + Fouten$b + Fouten$h
Fouten$Abs.fout.E <- sqrt(Fouten$Totaal)
@

<<>>=
Fouten
@

De gemiddelde absolute fout is: $\Sexpr{round(mean(Fouten$Abs.fout.E),3)}GPa$.

\textbf{Op basis van deze metingen zou de conclusie kunnen zijn dat}
$E=\Sexpr{round(mean(Meetwaarden$E),3)} \pm \Sexpr{round(mean(Fouten$Abs.fout.E),3)} (GPa)$

\subsection{Procentuele verdeling van de meetfouten}
Je kan nu gemakkelijk zien welke fouten het meeste invloed hebben door de procentuele verdeling van de totale fout (kwadraat) over de verschillende foutonderdelen te berekenen:
<<>>=
Perc <- data.frame(p.deltaF=rep(0,8), p.deltaL=rep(0,8), 
                   p.L1=rep(0,8), p.deltay=rep(0,8), 
                   p.b=rep(0,8), p.h=rep(0,8))
Perc$p.deltaF <- round(100*Fouten$deltaF/Fouten$Totaal,2)
Perc$p.deltaL <- round(100*Fouten$deltaL/Fouten$Totaal,2)
Perc$p.L1 <- round(100*Fouten$L1/Fouten$Totaal,2)
Perc$p.deltay <- round(100*Fouten$deltay/Fouten$Totaal,2)
Perc$p.b <- round(100*Fouten$b/Fouten$Totaal,2)
Perc$p.h <- round(100*Fouten$h/Fouten$Totaal,2)
Perc
@

\textbf{Het overgrote deel (bijna 80\%) van de meetfout is afkomstig van de meting van de krachten.}

\section{Meetwaarden met gepaste beduidende cijfers}

Onze conclusie was dat $E=\Sexpr{round(mean(Meetwaarden$E),3)} \pm \Sexpr{round(mean(Fouten$Abs.fout.E),3)} (GPa)$. Maar we hebben gezien dat dit aantal decimalen een onjuiste indruk van nauwkeurigheid geeft. Eigenlijk moeten we werken met de meetresulaten \textbf{met de gepaste beduidende cijfers}. Hoeveel beduidende cijfers we voor elke meetwaarde in rekening brengen hangt af van de relatieve fout op de meting:

\begin{tabular}{r r r r r r}
variabele & meetwaarde & abs.fout & rel.fout & beduidende cijfers & notering \\
L1 & 240mm & 1mm & 0,4\% & 3 & 0,240m \\
L2 & 460mm & 1mm & 0,2\% & 3 & 0,460m \\
b & 50,14mm & 0,01mm & 0,02\% & 4 & 50,14mm \\
h & 9,88mm & 0,01mm & 0,1\% & 3 & 9,88mm \\
F1 & 962N & 50N & 5\% & 2 & 0,96kN \\
F2 & 5045N & 50N & 1\% & 3 & 5,05kN
\end{tabular}

<<echo=FALSE>>=
L1 <- 240 # rel.ft = 0.4%  dus 3BC
L2 <- 460 # rel.ft = 0.2%  dus 3BC
b <- 50.14 # rel.ft = 0.02%  dus 4BC
h <- 9.88 #rel.ft = 0.1%  dus 3BC
cnst <- ((L2-L1)*L1^2)/((32*b*h^3)/12)
# F1: rel.ft = 5%  dus 2BC
# F2: rel.ft = 1%  dus 3BC
# delta_y : rel.ft = 0.5%  dus 3BC
Meetwaarden <- data.frame(nr=seq(1:8), 
                          F1=c(0.96e03, 0.96e03, 0.97e03, 0.97e03, 
                               0.96e03, 0.97e03, 0.96e03, 0.98e03),
                          F2=c(5.05e03, 5.05e03, 5.04e03, 5.03e03, 
                               5.05e03, 5.03e03, 5.05e03, 5.04e03),
                          delta_y=c(1.84, 1.84, 1.83, 1.83, 
                                    1.84, 1.84, 1.84, 1.83))
@

Met formule~\ref{eq:elasticiteitsmodulus} kunnen we de waarden van de \emph{elasticiteitsmodulus} $E$ berekenen (in GPa). Aangezien het aantal beduidende cijfers voor $F_{1}$ gelijk is aan 2, kan het aantal beduidende cijfers voor $E$ ook maar 2 zijn.
<<echo=FALSE>>=
Meetwaarden %>% mutate(E=0.001*cnst*(F2-F1)/delta_y) -> Meetwaarden
@
<<>>=
Meetwaarden
@

<<echo=FALSE>>=
# Absolute fouten van de meettoestellen
D.delta_F <- 100
D.delta_L <- 2
D.L<- 1
D.b <- 0.01
D.h <- 0.01
D.delta_y = 0.001
# Kwadraten van de deelfouten
Fouten <- data.frame(deltaF=rep(0,8), deltaL=rep(0,8), L1=rep(0,8), deltay=rep(0,8), 
                     b=rep(0,8), h=rep(0,8), Totaal=rep(0,8), Abs.fout.E=rep(0,8))
Fouten$deltaF <- ((Meetwaarden$E/(Meetwaarden$F2 - Meetwaarden$F1))*D.delta_F)^2
Fouten$deltaL <- ((Meetwaarden$E/(L2 - L1))*D.delta_L)^2
Fouten$L1 <- ((2*Meetwaarden$E/L1)*D.L)^2
Fouten$deltay <- ((-Meetwaarden$E/Meetwaarden$delta_y)*D.delta_y)^2
Fouten$b <- ((-Meetwaarden$E/b)*D.b)^2
Fouten$h <- ((-3*Meetwaarden$E/h)*D.h)^2
Fouten$Totaal <- Fouten$deltaF + Fouten$deltaL + Fouten$L1 +
                Fouten$deltay + Fouten$b + Fouten$h
Fouten$Abs.fout.E <- sqrt(Fouten$Totaal)
@
<<>>=
Fouten$Abs.fout.E
@

De absolute fout met 2 beduidende cijfers is dus \textbf{6.0 GPa}, afgerond \textbf{0.01e03 GPa}.

Conclusie \textbf{E=0.22e03 $\pm$ 0.01e03 GPa}


\section{Nog resterende vragen}

\begin{enumerate}
  \item Geeft dat interval de absolute zekerheid dat de waarheid daar binnen ligt? (betrouwbaarheid 100\%)?
  \item Wat is het verband tussen de meetfout en de variantie van de meetresultaten?
  \item Is de kansverdeling binnen het berekende interval uniform? normaal? iets anders?
  \item In het algemeen: band tussen meetfouten en statistiek
\end{enumerate}


\newpage
\textbf{Thanks} \\
\medskip
R Core Team (2018). R: A language and environment for statistical computing. R Foundation for Statistical Computing, Vienna, Austria. URL https://www.R-project.org/.
\medskip
<<>>=
sessionInfo()
@

\end{document}